C:\Users\User\OneDrive\EJERC#\pract3S12\bin\Debug\net9.0\pract3S12.exe
C:\Users\User\OneDrive\EJERC#\pract3S12\bin\Debug\net9.0\pract3S12.deps.json
C:\Users\User\OneDrive\EJERC#\pract3S12\bin\Debug\net9.0\pract3S12.runtimeconfig.json
C:\Users\User\OneDrive\EJERC#\pract3S12\bin\Debug\net9.0\pract3S12.dll
C:\Users\User\OneDrive\EJERC#\pract3S12\bin\Debug\net9.0\pract3S12.pdb
C:\Users\User\OneDrive\EJERC#\pract3S12\obj\Debug\net9.0\pract3S12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\EJERC#\pract3S12\obj\Debug\net9.0\pract3S12.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\EJERC#\pract3S12\obj\Debug\net9.0\pract3S12.AssemblyInfo.cs
C:\Users\User\OneDrive\EJERC#\pract3S12\obj\Debug\net9.0\pract3S12.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\EJERC#\pract3S12\obj\Debug\net9.0\pract3S12.sourcelink.json
C:\Users\User\OneDrive\EJERC#\pract3S12\obj\Debug\net9.0\pract3S12.dll
C:\Users\User\OneDrive\EJERC#\pract3S12\obj\Debug\net9.0\refint\pract3S12.dll
C:\Users\User\OneDrive\EJERC#\pract3S12\obj\Debug\net9.0\pract3S12.pdb
C:\Users\User\OneDrive\EJERC#\pract3S12\obj\Debug\net9.0\pract3S12.genruntimeconfig.cache
C:\Users\User\OneDrive\EJERC#\pract3S12\obj\Debug\net9.0\ref\pract3S12.dll
