C:\Users\User\OneDrive\EJERC#\pract4S12\bin\Debug\net9.0\pract4S12.exe
C:\Users\User\OneDrive\EJERC#\pract4S12\bin\Debug\net9.0\pract4S12.deps.json
C:\Users\User\OneDrive\EJERC#\pract4S12\bin\Debug\net9.0\pract4S12.runtimeconfig.json
C:\Users\User\OneDrive\EJERC#\pract4S12\bin\Debug\net9.0\pract4S12.dll
C:\Users\User\OneDrive\EJERC#\pract4S12\bin\Debug\net9.0\pract4S12.pdb
C:\Users\User\OneDrive\EJERC#\pract4S12\obj\Debug\net9.0\pract4S12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\EJERC#\pract4S12\obj\Debug\net9.0\pract4S12.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\EJERC#\pract4S12\obj\Debug\net9.0\pract4S12.AssemblyInfo.cs
C:\Users\User\OneDrive\EJERC#\pract4S12\obj\Debug\net9.0\pract4S12.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\EJERC#\pract4S12\obj\Debug\net9.0\pract4S12.sourcelink.json
C:\Users\User\OneDrive\EJERC#\pract4S12\obj\Debug\net9.0\pract4S12.dll
C:\Users\User\OneDrive\EJERC#\pract4S12\obj\Debug\net9.0\refint\pract4S12.dll
C:\Users\User\OneDrive\EJERC#\pract4S12\obj\Debug\net9.0\pract4S12.pdb
C:\Users\User\OneDrive\EJERC#\pract4S12\obj\Debug\net9.0\pract4S12.genruntimeconfig.cache
C:\Users\User\OneDrive\EJERC#\pract4S12\obj\Debug\net9.0\ref\pract4S12.dll
