C:\Users\User\OneDrive\EJERC#\practica2S11\bin\Debug\net9.0\practica2S11.exe
C:\Users\User\OneDrive\EJERC#\practica2S11\bin\Debug\net9.0\practica2S11.deps.json
C:\Users\User\OneDrive\EJERC#\practica2S11\bin\Debug\net9.0\practica2S11.runtimeconfig.json
C:\Users\User\OneDrive\EJERC#\practica2S11\bin\Debug\net9.0\practica2S11.dll
C:\Users\User\OneDrive\EJERC#\practica2S11\bin\Debug\net9.0\practica2S11.pdb
C:\Users\User\OneDrive\EJERC#\practica2S11\obj\Debug\net9.0\practica2S11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\EJERC#\practica2S11\obj\Debug\net9.0\practica2S11.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\EJERC#\practica2S11\obj\Debug\net9.0\practica2S11.AssemblyInfo.cs
C:\Users\User\OneDrive\EJERC#\practica2S11\obj\Debug\net9.0\practica2S11.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\EJERC#\practica2S11\obj\Debug\net9.0\practica2S11.sourcelink.json
C:\Users\User\OneDrive\EJERC#\practica2S11\obj\Debug\net9.0\practica2S11.dll
C:\Users\User\OneDrive\EJERC#\practica2S11\obj\Debug\net9.0\refint\practica2S11.dll
C:\Users\User\OneDrive\EJERC#\practica2S11\obj\Debug\net9.0\practica2S11.pdb
C:\Users\User\OneDrive\EJERC#\practica2S11\obj\Debug\net9.0\practica2S11.genruntimeconfig.cache
C:\Users\User\OneDrive\EJERC#\practica2S11\obj\Debug\net9.0\ref\practica2S11.dll
